<!-- The HTML code is owned by Kristiyan Valchev and can only be viewed -->
<!-- You are not allowed to use any of the following code -->

<html id="html">
    <head id="head">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <meta charset="utf-8">
        <meta name="description" content="404 Error Page">
        <meta name="keywords" content="Error, 404, Page">
        <meta name="author" content="Kristiyan Valchev">
        <meta name="viewport" content="width = device-width, user-scalable = no, initial-scale = 1">

        <title>404 Error</title>

        <style>
            html
            {
                font-family: "Montserrat", sans-serif;
            }

            h1, h2
            {
                position: relative;
                width: calc(100% - 20px);
                height: auto;
                top: 0;
                left: 10;
                text-align: center;
                color: #111111;
                margin: 20px 0px;
            }

            .Button
            {
                display: block;
                position: relative;
                width: fit-content;
                height: auto;
                top: 0;
                left: 50%;
                text-decoration: none;
                color: #f8f8f8;
                background-color: #111111;
                border-radius: 10px;
                transform: translateX(-50%);
                padding: 8px 16px;
            }
        </style>
    </head>

    <body id="body">
        <h1>404 Error</h1>
        <h2>This route is not yet defined</h2>
        <a href="/" class="Button">Back to Main Page</a>
    </body>
</html>